# FaceGate

./: README.md  build.gradle  settings.gradle
MyFace/: CMakeLists.txt  build.gradle
MyFace/src/main/: AndroidManifest.xml
MyFace/src/main/assets/: hat_v1.tflite
MyFace/src/main/cpp/mnn_cpp/: Ultra_jni.cpp
MyFace/src/main/cpp/ncnn_cpp/: detect.cpp  detect.h  face_jni.cpp  recognize.cpp  recognize.h
MyFace/src/main/java/com/epimenides/myface/: FaceLib.java
MyFace/src/main/java/com/epimenides/myface/UltraNet/: FaceSDKNative.java
MyFace/src/main/java/com/epimenides/myface/env/: Classifier.java  ClassifierFloat.java  ClassifierQuantized.java  Recognition.java
MyFace/src/main/java/com/epimenides/myface/faceantispoofing/: Ir_Fas.java
MyFace/src/main/java/com/epimenides/myface/facedetection/: DetectRegulationFace.java  DetectResult.java
MyFace/src/main/java/com/epimenides/myface/hat/: Helmet.java  RecognitionHelmet.java
MyFace/src/main/java/com/epimenides/myface/mobilefacenet/: FaceEvaluator.java  FaceFeature.java  RecognitionFace.java
MyFace/src/main/java/com/epimenides/myface/tools/: Box.java  MtcnnUtil.java
app/: build.gradle
app/src/androidTest/java/com/wudi/facegate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/wudi/facegate/activity/: InitActivity.java  MainActivity.java  PassWordActivity.java  SettingActivity.java
app/src/main/java/com/wudi/facegate/adapter/: SuperAdapter.java
app/src/main/java/com/wudi/facegate/base/: BaseActivity.java  Camera1Activity.java  Camera2Activity.java  HttpActivity.java  MainApplication.java
app/src/main/java/com/wudi/facegate/broadcast/: AlarmBroadcast.java  NetWorkBroadcast.java
app/src/main/java/com/wudi/facegate/callback/: CameraCallBack.java
app/src/main/java/com/wudi/facegate/event/: AlarmEvent.java
app/src/main/java/com/wudi/facegate/greenDao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  GreenDaoUpGradeHelper.java  Person.java  PersonDao.java  Record.java  RecordDao.java
app/src/main/java/com/wudi/facegate/http/: JsonCallBack.java
app/src/main/java/com/wudi/facegate/module/: AliKey.java  AliKeyDTO.java  AutoAllDTO.java  AutoDTO.java  BaseDTO.java  ParamDTO.java  PersonDTO.java  ScreenDTO.java  ShowLogDTO.java  UpdateDTO.java  VoiceDTO.java
app/src/main/java/com/wudi/facegate/utils/: ApkController.java  DataUtils.java  FaceUtils.java  ImageUtil.java  MyConstants.java  NV21ToBitmap.java  PlayVoiceUtil.java  SPU.java  SerialPortUtil.java  SoundPoolUtil.java  Utils.java
app/src/main/java/com/wudi/facegate/view/: FaceView.java  IdentifyAreasView.java
app/src/main/res/drawable/: bg_button2.xml  bg_psw.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_password.xml  activity_setting.xml  item_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/wudi/facegate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
